[supervisord]
nodaemon=true

[program:fts_qos]
command=/usr/sbin/fts_qos
autostart=false
autorestart=false
priority=50

[program:fts-server]
command=/usr/sbin/fts_server
autostart=false
autorestart=false
priority=50

[program:fts-msg-bulk]
command=/usr/sbin/fts_msg_bulk
autostart=false
autorestart=false
priority=50
