supervisord]
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[program:fts-qos]
command=/usr/sbin/fts_qos
autostart=false
autorestart=true
priority=50

[program:fts-server]
command=/usr/sbin/fts_server
autostart=false
autorestart=true
priority=50

[program:fts-msg-bulk]
command=/usr/sbin/fts_msg_bulk
autostart=false
autorestart=true
priority=50
